# GoChaching

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dk/itu/moapd/gocaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/gocaching/: AddGeoCacheActivity.kt  AddGeoCacheFragment.kt  EditGeoCacheActivity.kt  EditGeoCacheFragment.kt  GeoCache.kt  GeoCacheArrayAdapter.kt  GeoCacheDB.kt  GeoCache_.kt  GoCachingActivity.kt  GoCachingFragment.kt
app/src/main/java/dk/itu/moapd/gocaching/controller/: AddGeoCacheActivity.kt  AddGeoCacheFragment.kt  AdminActivity.kt  AdminFragment.kt  EditGeoCacheActivity.kt  EditGeoCacheFragment.kt  GPSDataCollector.kt  GPSTranslator.kt  GoCachingActivity.kt  GoCachingFragment.kt  GoCachingFragmentDialog.kt  LoginActivity.kt  LoginFragment.kt  MapsActivity.kt  MapsFragment.kt  PictureUtils.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterGeoCacheActivity.kt  RegisterGeoCacheFragment.kt  ResetPasswordActivity.kt  ResetPasswordFragment.kt
app/src/main/java/dk/itu/moapd/gocaching/model/database/: Category.kt  Difficulty.kt  GeoCacheDao.kt  GeoCacheDatabase.kt  GeoCacheRepository.kt  GeoCacheTypeConverters.kt  GeoCacheViewModel.kt
app/src/main/java/dk/itu/moapd/gocaching/view/: GeoCacheTypeConverters.kt  NPALinearLayoutManager.kt
app/src/main/res/layout/: activity_add_geo_cache.xml  activity_edit_geo_cache.xml  activity_go_caching.xml  activity_map.xml  admin_fragment.xml  admin_list_caches.xml  fragment_add_geo_cache.xml  fragment_geo_cache.xml  fragment_go_caching.xml  fragment_map.xml  list_geo_cache.xml  login_fragment.xml  new_password_fragment.xml  register_fragment.xml  scanner_view.xml  user_profile_menu.xml
app/src/main/res/layout-land/: fragment_geo_cache.xml  fragment_go_caching.xml  list_geo_cache.xml
app/src/main/res/values/: categories.xml  colors.xml  difficulties.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml  sharedcache.xml
app/src/test/java/dk/itu/moapd/gocaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
